
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH='/usr/bin/xvfb-run /usr/bin/wkhtmltopdf'
WKHTMLTOIMAGE_PATH='/usr/bin/xvfb-run /usr/bin/wkhtmltoimage'
###< knplabs/knp-snappy-bundle ###

APP_SECRET=84a4cabe8b9a28d3343b2d97c130c076